h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* HEADER */
.header {
  background-color: #f55a5a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1.5rem 0;
}

.header__image {
  max-width: 100%;
  height: auto;
}

.header__title {
  color: white;
}

/* CARD GRID */
.card-grid {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-grid > * + * {
  border-top: 1px solid #f5f5f5;
  padding-top: 2rem;
}

/* CARD */
.post {
  display: flex;
  gap: 2rem;
}

.post__image {
  height: 252px;
  width: 187.5px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.post__details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.post__location {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.post__pin {
  width: 0.5rem;
}

.post__country {
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  font-size: 0.825rem;
}

.post__location-link {
  color: #918e9b;
  text-decoration: underline;
  margin-left: 0.5rem;
  font-size: 0.825rem;
}

.post__location-link:hover {
  color: #f55a5a;
}

.post__title {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.post__date {
  font-size: 0.825rem;
  font-weight: 700;
}


/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .card-grid {
    padding: 2rem;
  }

  .post {
    flex-direction: column;
    gap: 1rem;
  }

  .post__image {
    width: 100%;
    height: auto;
  }

  .post__details {
    padding: 0;
  }

  .post__title {
    font-size: 1.5rem;
  }
}